<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Registration EDM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<style>
		* {
		    margin: 0;
		    padding: 0;
		}
		body {
		    padding: 0;
		}
		area {
		    outline: none;
		}
	</style>
</head>
<body bgcolor="#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><center><table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
			<tr>
				<td colspan="5"><img src="http://joshua.joeyai.cloud/assets/email/1.jpg" width="700" height="300" style="display:block;border-width:0;font-size:0;line-height:0;" alt="Coming Soon to Oakville - Arriving Early 2021 - Joshua Creek Montage"/></td>
			</tr>
			<tr>
				<td colspan="5"><img src="http://joshua.joeyai.cloud/assets/email/2.jpg" width="700" height="300" style="display:block;border-width:0;font-size:0;line-height:0;" alt=""/></td>
			</tr>
			<tr>
				<td colspan="5"><img src="http://joshua.joeyai.cloud/assets/email/3.jpg" width="700" height="450" style="display:block;border-width:0;font-size:0;line-height:0;" alt=""/></td>
			</tr>
			<tr>
				<td width="220"><a href="http://halletthomes.com/" target="_blank"><img src="http://joshua.joeyai.cloud/assets/email/4.jpg" width="220" height="55"/></a></td>
				<td width="130"><a href="http://www.primonthomes.com/" target="_blank"><img src="http://joshua.joeyai.cloud/assets/email/5.jpg" width="130" height="55"/></a></td>
				<td width="190"><a href="http://www.valeryhomes.com/" target="_blank"><img src="http://joshua.joeyai.cloud/assets/email/6.jpg" width="190" height="55"/></a></td>
				<td width="60"><a href="https://www.facebook.com/liveatmontage/" target="_blank"><img src="http://joshua.joeyai.cloud/assets/email/7.jpg" width="60" height="55"/></a></td>
				<td width="100"><a href="https://www.instagram.com/LiveAtMontage/" target="_blank"><img src="http://joshua.joeyai.cloud/assets/email/8.jpg" width="100" height="55"/></a></td>
			</tr>
			<tr>
				<td colspan="5"><img src="http://joshua.joeyai.cloud/assets/email/9.jpg" width="700" height="95" style="display:block;border-width:0;font-size:0;line-height:0;" alt=""/></td>
			</tr>
		</table></center></td>
	</tr>
</table>
</body>
</html>