<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>22857 - EMBLEM - 1 Jarvis - Registration EDM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<style>
		* {
		    margin: 0;
		    padding: 0;
		}
		body {
		    padding: 0;
		}
		area {
		    outline: none;
		}
	</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td><center><table cellpadding="0" cellspacing="0" border="0" width="700" align="center">
			<tr>
				<td><img src="http://1jarvis.com/assets/email/1.jpg" width="700" height="760" style="display:block;border-width:0;font-size:0;line-height:0;" alt="EMBLEM: 1 Jarvis - Registration Confirmed"/></td>
			</tr>
			<tr>
				<td align="center" style="font-family: sans-serif; font-size: 24px; line-height: 2;">
					Thank you for your interest in 1 Jarvis by EMBLEM.<br/>Check your inbox for emails from us and we will keep<br/>you up-to-date with all the latest information.					
				</td>
			</tr>
			<tr>
				<td><img src="http://1jarvis.com/assets/email/2.jpg" width="700" height="150" style="display:block;border-width:0;font-size:0;line-height:0;"alt="HAMILTON IS HOME."/></td>
			</tr>
			<tr>
				<td><table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td bgcolor="#000"><table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="center"><a href="http://www.emblemdevcorp.com/" target="_blank"><img src="http://1jarvis.com/assets/email/logo.png" width="64" height="80" style="display:block;border-width:0;font-size:0;line-height:0;" alt="Emblem Developments Inc."/></a></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style="font-family: sans-serif; font-size: 16px; line-height: 1.5; color: #fff;">
									Emblem Developments<br/>
									77 King Street West, Suite 4230<br/>
									Toronto, ON M5K 1E7
								</td>
							</tr>
							<tr>
								<td align="center">
									<a href="https://www.facebook.com/EmblemDevelopments" target="_blank"><img src="http://1jarvis.com/assets/email/fb.png" width="40" height="45" style="display:inline;border-width:0;font-size:0;line-height:0;" alt="Facebook"/></a>
									<a href="https://www.instagram.com/emblemdevelopments/" target="_blank"><img src="http://1jarvis.com/assets/email/ig.png" width="40" height="45" style="display:inline;border-width:0;font-size:0;line-height:0;" alt="Instagram"/></a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family: sans-serif; font-size: 12px; line-height: 1.25; color: #fff;">
									Illustrations are artist's concept only. Actual may vary. E. &amp; O.E.<br/>
									Copyright &copy; 2020 Emblem Developments Inc. All rights reserved.
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></center></td>
	</tr>
</table>
</body>
</html>